{
  "name": "project-21-8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TC-Code/Project-21-8.git"
  },
  "author": "TC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TC-Code/Project-21-8/issues"
  },
  "homepage": "https://github.com/TC-Code/Project-21-8#readme"
}
